# sample-project-restassured-api

./: .gitignore  README.md  build.gradle  settings.gradle  testNG.xml
src/test/java/org/example/: CreateUserTestRunner.java  UserAPITest.java
src/test/java/org/example/fixture/: UserFixtureFactory.java
src/test/java/org/example/model/: UserWithoutJob.java  UserWithoutName.java  UserWithoutRequiredFields.java  ValidUser.java
